# Variables de Entorno

# URLs de los microservicios
VITE_PRODUCTOS_URL=http://localhost:5001
VITE_ORDENES_URL=http://localhost:8080
VITE_PROVEEDORES_URL=http://localhost:3000
VITE_INTEGRACION_URL=http://localhost:8000
VITE_ANALITICO_URL=http://localhost:9000
